{
  "name": "cannabis",
  "version": "1.0.0",
  "description": "cannabis ecommerce",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-ideausher/cannabis.git"
  },
  "keywords": [
    "cannabis"
  ],
  "author": "Karthick Raja G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-ideausher/cannabis/issues"
  },
  "homepage": "https://github.com/dev-ideausher/cannabis#readme",
  "dependencies": {
    "aws-sdk": "^2.1177.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jwt-simple": "^0.5.6",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.4.4",
    "mongoose-autopopulate": "^0.16.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "reverse-md5": "^0.0.5"
  }
}
